# java-quarkus-scan-demo

./: CodeQL-exec-analise.txt  x-codeql.yml
.github/workflows/: x-codeql.yaml  x-codeql_new.yaml
java_project/: pom.xml
java_project/src/main/java/org/example/: GreetingService.java  VulnerableResource.java
java_project/src/main/resources/: application.properties
